* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Green-200: hsl(148, 38%, 91%);
  --Green-600: hsl(169, 82%, 27%);
  --Red: hsl(0, 66%, 54%);
  --White: hsl(0, 0%, 100%);
  --Grey-500: hsl(186, 15%, 59%);
  --Grey-900: hsl(187, 24%, 22%);
}

body {
  font-family: "Karla", sans-serif;
  background-color: var(--Green-200);
}

.success {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--Grey-900);
  padding: 20px 30px;
  color: var(--White);
  border-radius: 10px;
  animation: success 1s forwards;
}
.success .title {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
}
.success .title img {
  width: 15px;
  height: 15px;
}
.success .title h3 {
  font-size: 1rem;
}
.success p {
  font-size: 0.8rem;
}

@keyframes success {
  0% {
    top: -100%;
  }
  75% {
    top: 52%;
  }
  100% {
    top: 50%;
  }
}
.input__label {
  font-size: 1rem;
  color: var(--Grey-900);
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
}

.form__alert {
  display: none;
  color: var(--Red);
  font-size: 1rem;
  font-weight: 700;
}

.input__form {
  width: 100%;
  border: 1px solid var(--Grey-500);
  padding: 15px 20px;
  font-size: 1.1rem;
  outline: none;
  border-radius: 10px;
  margin-bottom: 10px;
}

.input__form:hover {
  border: 1px solid var(--Grey-900);
}

input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 0.5rem;
  height: 0.5rem;
  margin-right: 0.5rem;
  outline: 2px solid var(--Grey-500);
  outline-offset: 3px;
  border-radius: 50%;
}

input[type=radio]:checked {
  background-color: var(--Green-600);
}

.contact__container {
  position: relative;
  background-color: var(--White);
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 15px;
}
.contact__container .header {
  margin-bottom: 20px;
}
.contact__container .header h2 {
  color: var(--Grey-900);
  font-size: 2rem;
}
.contact__container .contact__form {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.contact__container .contact__form .form__item {
  grid-column: 1/3;
}
.contact__container .contact__form .form__item textarea {
  font-family: "Karla", sans-serif;
  font-weight: 600;
  max-width: 100%;
  min-width: 100%;
  min-height: 250px;
  max-height: 400px;
}
.contact__container .contact__form .form__item .terms {
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact__container .contact__form .form__item .terms .term__input {
  accent-color: var(--Green-600);
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.contact__container .contact__form .form__item .terms label {
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
}
.contact__container .contact__form .form__item #submitBtn {
  background-color: var(--Green-600);
  color: var(--White);
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}
.contact__container .contact__form .form__item #submitBtn:hover {
  background-color: var(--Grey-900);
}
.contact__container .contact__form .form__type {
  grid-column: 1/3;
}
.contact__container .contact__form .form-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.contact__container .contact__form .form-flex .radio__inputs {
  border: 1px solid var(--Grey-500);
  padding: 15px 20px;
  grid-column: 1/3;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.contact__container .contact__form .form-flex .radio__inputs:hover {
  border: 1px solid var(--Grey-900);
}
.contact__container .contact__form .form-flex .radio__inputs label {
  margin-bottom: 0;
}
.contact__container .contact__form .form-flex .radio__inputs > * {
  cursor: pointer;
}
.contact__container .contact__form .form-flex .radio__inputs.selected {
  background-color: var(--Green-200);
  border: 1px solid var(--Green-600);
}
.contact__container .contact__form .form-flex .radio__inputs.selected input[type=radio] {
  outline: 3px solid var(--Green-600);
}

@media (min-width: 745px) {
  .contact__container {
    width: 800px;
    margin: 100px auto;
  }
  .contact__container .contact__form {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .contact__container .contact__form .form__item:nth-child(1) {
    grid-column: 1/2;
  }
  .contact__container .contact__form .form__item:nth-child(2) {
    grid-column: 2/3;
  }
  .contact__container .contact__form .form__type .form-flex .radio__inputs:nth-child(1) {
    grid-column: 1/2;
  }
  .contact__container .contact__form .form__type .form-flex .radio__inputs:nth-child(2) {
    grid-column: 2/3;
  }
}/*# sourceMappingURL=styles.css.map */